{
    "vsicons.presets.angular": false,
    "eslint.run": "onType",
    "eslint.enable": true,
    "eslint.options": {
        "configFile": ".eslintrc"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    "emmet.syntaxProfiles": {
        "vue-html": "html",
        "vue": "html"
    }
}